{
  "name": "mongodbtutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mocha": "^10.4.0",
    "mongodb": "^6.6.2",
    "mongoose": "^8.4.0"
  }
}
